.menu {
  width: 100%;
  height: auto;
  margin-top: 90px;
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    .box {
      padding: 2.5rem;
      background: #fff;
      border-radius: 0.5rem;
      border: 0.1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: var(--box-shadow);
      position: relative;
      overflow: hidden;
      text-align: center;
      .fa-heart,
      .fa-eye {
        position: absolute;
        top: 1.5rem;
        background: #eee;
        border-radius: 50%;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        color: var(--black);
        &:hover {
          color: #fff;
          background: var(--green);
        }
        &.hrtToggle {
          color: #fff;
          background: var(--green);
          right: 0rem;
        }
      }
      &:hover .fa-heart {
        right: 1.5rem;
      }
      &:hover .fa-eye {
        left: 1.5rem;
      }
      .fa-heart {
        right: -5.5rem;
      }
      .fa-eye {
        left: -5.5rem;
      }
      img {
        width: 100%;
        height: 22rem;
        margin: 1rem 0;
        object-fit: cover;
      }
      h3 {
        color: var(--black);
        font-size: 2rem;
      }
      .stars {
        color: var(--black);
        font-size: 2.5rem;
        i {
          font-size: 1.7rem;
          color: var(--green);
        }
      }
      .cart {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        span {
          color: var(--green);
          font-weight: bolder;
          margin-right: 1rem;
          font-size: 2.5rem;
          margin: 5px 0;
        }
      }
    }
  }
}
